<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sindhuja Pentaboina Portfolio</title>
    <link rel="stylesheet" href="port.css">
</head>

<body>
    <header class="header" id="header">
        <nav class="navbar"> 
            <div class="name"><a href="port.html">Sindhuja Pentaboina</a></div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <!-- home -->
    <div class="home" id="home">
        <div class="intro">
            <div class="details">
                <h1>Hi,<br>I'm<span> Sindhuja</span> Pentaboina</h1>
                <h2>Web Developer</h2>
                <a href="#contacts" class="button">Contact</a>
            </div>
        </div>
        <div class="image">
            <div class="background-image"></div>
            <img src="https://res.cloudinary.com/dgccnrp7w/image/upload/v1720636580/profile-image_shqhyj.png">
         <!-- <img src="my_image.png"> -->
        </div>
    </div>
    <!-- about -->
    <section class="about" id="about">
        <div class="about-image">
            <img src="https://res.cloudinary.com/dgccnrp7w/image/upload/v1720636580/profile-image_shqhyj.png">
            <!-- <img src="my_image.png"> -->
        </div>
        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <p> I am a dedicated web developer with a keen focus on front-end development. Proficient in solving
                Data Structures and Algorithms (DSA) challenges using Java.<br><br> I am passionate about leveraging AI
                tools to
                drive innovation and exploration in technology.<br><br> Beyond coding, I maintain a disciplined routine
                that
                includes daily exercise and practice of Pranayama, fostering both physical and mental well-being.
            </p>
        </div>
    </section>
    <!-- skills -->
    <section class="skills" id="skills">
        <h2><span>My Skills</span></h2>
        <div class="skill-content">
            <div class="skill">
                <img width="144" height="144" src="https://img.icons8.com/fluency/144/html-5.png" alt="html-5" />
                <h3>HTML</h3>
            </div>
            <div class="skill">
                <img width="144" height="144" src="https://img.icons8.com/fluency/144/css3.png" alt="css3" />
                <h3>CSS</h3>
            </div>

            <div class="skill">
                <img width="144" height="144" src="https://img.icons8.com/fluency/144/javascript.png"
                    alt="javascript" />
                <h3>Javascript</h3>
            </div>
            <div class="skill">
                <img width="144" height="144" src="https://img.icons8.com/color/144/c-programming.png"
                    alt="c-programming" />
                <h3>C language</h3>
            </div>
            <!-- https://res.cloudinary.com/dqf4rw1w4/image/upload/v1723035502/c_yvqroh.png -->
            <div class="skill">
                <img width="144" height="144" src="https://res.cloudinary.com/dqf4rw1w4/image/upload/v1723035502/c_yvqroh.png"
                    alt="c-programming" />
                <h3>CPP</h3>
            </div>
            <div class="skill">
                <img width="144" height="144" src="https://img.icons8.com/fluency/144/java-coffee-cup-logo.png"
                    alt="java-coffee-cup-logo" />
                <h3>Java</h3>
            </div>
            <div class="skill">
                <img width="144" height="144"
                    src="https://img.icons8.com/external-tal-revivo-filled-tal-revivo/96/external-set-of-algorithms-for-computer-to-perform-commanded-task-web-filled-tal-revivo.png"
                    alt="external-set-of-algorithms-for-computer-to-perform-commanded-task-web-filled-tal-revivo" />
                <h3>DSA</h3>
            </div>
            <div class="skill">
                <img width="144" height="144" src="https://img.icons8.com/matisse/100/sql.png" alt="sql" />
                <h3>DBMS</h3>
            </div>
            
        </div>
    </section>
    <!-- projects -->
    <section class="projects" id="projects">
        <h2><span>My Projects</span></h2>
        <div class="project-content">
            <div class="project">
                <div class="image-container">
                    <img src="https://res.cloudinary.com/dqf4rw1w4/image/upload/v1723037147/placement2_tukds1.jpg" alt="rock-paper-scissors" />
                </div>
                <h3>Placement Portal</h3>
                <a href="https://github.com/pentaboinasindhuja/Placement-Particulars-Portal"
                    class="btn">Github Link</a>
            </div>
            <div class="project">
                <div class="image-container">
                    <img src="https://res.cloudinary.com/dqf4rw1w4/image/upload/v1723043511/xpressvisa_bfih72.jpg" alt="Temperature-convertor" />
                </div>
                <h3>XpressVisa</h3>
                <a href="https://github.com/pentaboinasindhuja/XPress-Visa"
                    class="btn">Github Link</a>
            </div>
            <div class="project">
                <div class="image-container">
                    <img src="https://res.cloudinary.com/dqf4rw1w4/image/upload/v1723043748/portfolio_ulshfv.jpg" alt="Currenct-converter" />
                </div>
                <h3>Portfolio</h3>
                <a href="https://github.com/pentaboinasindhuja/Portfolio"
                    class="btn">Github Link</a>
            </div>
            
            
            
        </div>
    </section>
    <!-- contact -->
    <section class="contact" id="contacts">
        <div class="contact-content">
            <h2><span>Contact Me</span></h2>
            <div class="container">
                <div class="contactInfo">
                    <h3>Get In Touch</h3>
                    <form>
                        <div class="inputBox">
                            <input type="text" placeholder="Your Name" name="name">
                        </div>
                        <div class="inputBox">
                            <input type="text" placeholder="Your Email" name="email">
                        </div>
                        <div class="inputBox">
                            <textarea placeholder="Your Message" name="msg"></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
                <div class="contact-details">
                    <h3>Contact Details</h3>
                    <!-- location -->
                    <div class="cont-det">
                        <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/marker.png"
                            alt="marker" />
                        <a>Dist:Kamareddy,State:Telangana,Country:India</a>
                    </div>
                    <!-- gmail -->
                    <div class="cont-det">
                        <img width="30" height="30" src="https://img.icons8.com/ios-filled/50/new-post.png"
                            alt="new-post" />
                        <a>pentaboinasindhuja17@gmail.com</a>
                    </div>
                    <!-- linkedin -->
                    <div class="cont-det">
                        <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/linkedin.png"
                            alt="linkedin" />
                        <a href="https://www.linkedin.com/in/pentaboina-sindhuja-19a26024a/">Linkedin Profile</a>
                    </div>
                    <!-- github -->
                    <div class="cont-det">
                        <img width="30" height="30" src="https://res.cloudinary.com/dqf4rw1w4/image/upload/v1723044967/github_e4yofs.jpg"
                            alt="linkedin" />
                        <a href="https://github.com/pentaboinasindhuja">Github Profile</a>
                    </div>
                    <div class="resume">
                        <a href="https://pdf.ac/2OWyeu" download class="button">Download My Resume</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="port.js"></script>
</body>

</html>